.detail-container {
  padding: 10px;

  .detail-header {

    .detail-title {
      font-size: 30px;
      font-weight: bolder;
    }

    .detail-info {
      .info-item {
        font-size: 12px;

        span {
          margin-right: 10px;
        }
      }
    }
  }

  .detail-attachment {
    margin-top: 30px;
  }

  .detail-content {
    margin-top: 10px;
    white-space: pre-wrap;
  }
}