.news-list {
  .news-item {
    display: flex;
    height: 60px;
    padding-left: 20px;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }

  .news-content {
    margin-left: 20px;
  }

  .news-info {
    display: flex;
    align-items: center;

    .author {
      color: #646464;
      font-size: 12px;
    }

    .time {
      margin-left: 10px;
      color: #ccc;
      font-size: 12px;
    }

  }
}