  .header {
    background: #922325;
    padding: 0 40px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px #f0f1f2;

    .header-content {
      height: 64px;
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-user-info {
      cursor: pointer;
      height: 40px;

      .header-user-name {
        margin-left: 10px;
        font-size: 16px;
        color: #FFF;
      }
    }

    .home-logo {
      width: 50px;
    }
  }