@import '~antd/dist/antd.less';

.root-container {
  min-height: 100vh;


  .wrapper {
    border-radius: 4px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 8px;
    background: #FFF;
    box-shadow: 0 2px 8px #f0f1f2;

  }
}