.admin-container {
  padding: 10px;

  .news-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
  }

  .list-pagination {
    margin-top: 10px;
  }
}